# entitled-learning-tools

./: .gitignore  README.md  entitled-learning-tools.sln
.github/workflows/: main_entitled-learning-enrollment.yml  main_entitled-learning-tools.yml
ELDataAccessLibrary/: ELDataAccessLibrary.csproj  ILoggerExtensions.cs  ISqlDataAccess.cs  SqlDataAccess.cs
ELDataAccessLibrary/Models/: StudentGuardian.cs
ELDataAccessLibrary/Repository/: CommunityPartnerContactRepository.cs  CommunityPartnerRepository.cs  GuardianRepository.cs  GuardianStudentRelationshipRepository.cs  IDataRepository.cs  InventoryItemRepository.cs  RepositoryBase.cs  StudentRepository.cs
ELDataAccessLibrary/StorageContracts/: CommunityPartnerContactStorageContractV1.cs  CommunityPartnerStorageContractV1.cs  GeneratedId.cs  GuardianStorageContractV1.cs  GuardianStudentRelationshipStorageContractV1.cs  InventoryItemStorageContractV1.cs  PersonBaseStorageContractV1.cs  StorageContractBase.cs  StudentStorageContractV1.cs
EntitledLearningDatabase/: EntitledLearningDatabase.sqlproj
EntitledLearningTools/: App.razor  BlobStoreAdapter.cs  BlobValidator.cs  DataMapper.cs  EntitledLearningTools.csproj  IBlobStoreAdapter.cs  ILoggerExtensions.cs  ObjectExtensions.cs  PageNotificationService.cs  Program.cs  UserToScopeFilter.cs  ValidationAttributes.cs  Validator.cs  _Imports.razor  appsettings.json
EntitledLearningTools/Data/: WeatherForecast.cs  WeatherForecastService.cs
EntitledLearningTools/Models/: AdultBase.cs  CommunityPartner.cs  CommunityPartnerContact.cs  DataTypes.cs  Guardian.cs  InventoryItem.cs  PersonBase.cs  Student.cs  StudentType.cs  TestModelBase.cs
EntitledLearningTools/Pages/: AddData.razor  ComingSoon.razor  CommunityPartner.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  ExploreData.razor  FetchData.razor  Grader.razor  Index.razor  Index.razor.css  PartnerDetails.razor  StudentDetails.razor  Upload.razor  Upload.razor.css  _Host.cshtml
EntitledLearningTools/Properties/: launchSettings.json  serviceDependencies.local.json
EntitledLearningTools/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EntitledLearningTools/Shared/Charts/: EnrollmentDetails.razor  ScholarVsOther.razor  ScorePerSubject.razor
EntitledLearningTools/Shared/Components/: ConfirmationModal.razor  Dropdown.razor  Dropdown.razor.css  ListTable.razor  Navbar.razor  Navbar.razor.css  PaginatedTable.razor  Sidebar.razor  Sidebar.razor.css  StudentIntakeBase.razor  Tooltip.razor
EntitledLearningTools/Shared/Forms/: CommunityPartnerContactForm.razor  CommunityPartnerContactIntakeForm.razor  CommunityPartnerForm.razor  CommunityPartnerIntakeForm.razor  GuardianForm.razor  GuardianIntakeForm.razor  InventoryIntakeForm.razor  StudentForm.razor  StudentIntakeForm.razor
EntitledLearningTools/Shared/Views/: CommunityPartnerContactView.razor  CommunityPartnerDataGrid.razor  CommunityPartnerView.razor  InventoryDataGrid.razor  StudentDataGrid.razor
EntitledLearningTools/tailwind-standalone/: input.css  tailwind.config.js
EntitledLearningTools/wwwroot/css/: entitledLearning-tw-output.css  reportGenerator-tw-output.css  site.css
EntitledLearningTools/wwwroot/js/: JotForm.js  grader.mjs
custom-login/: readme.md
src/: Enrollment Report.csv  sample_community_partner_template.csv  sample_student_guardian_template.csv  src.sln
src/EntitledLearning.Data.SqlClient/: EntitledLearning.Data.SqlClient.csproj  ILoggerExtensions.cs  ISqlDataClient.cs  SqlDataClient.cs
src/EntitledLearning.Enrollment.UI/: BlobStoreAdapter.cs  DataMapper.cs  ObjectExtensions.cs  (+10 more)
src/EntitledLearning.Tools.UI/: BlobStoreAdapter.cs  CsvStudentGuardianRecordMap.cs  DataMapper.cs  EnrollmentReportRecordMap.cs  EntitledLearning.Tools.UI.csproj  EntitledLearningTools.sln  IBlobStoreAdapter.cs  Program.cs  README.md  UserToScopeFilter.cs  _Imports.razor
src/EntitledLearning.Tools.UI/Models/: CommunityPartnerContact.cs  CsvCommunityPartnerRecord.cs  CsvCommunityPartnerRecordMap.cs  CsvStudentGuardianRecord.cs  DataTypes.cs  EnrollmentReportRecord.cs  InventoryItem.cs  Student.cs  TestModelBase.cs
src/EntitledLearning.Tools.UI/Pages/: Dashboard.razor  Grader.razor  Index.razor  StudentDetails.razor  _Host.cshtml
src/EntitledLearning.Tools.UI/Properties/: launchSettings.json
src/EntitledLearning.Tools.UI/Services/: CommunityPartnerDataService.cs  ICommunityPartnerDataService.cs  IInventoryDataService.cs  IStudentDataService.cs  InventoryDataService.cs  StudentDataService.cs
src/EntitledLearning.Tools.UI/Shared/: BasePage.razor  LoginDisplay.razor  MainLayout.razor
src/EntitledLearning.Tools.UI/Shared/Charts/: AcademicProfileSummary.razor  AttendanceRates.razor  AuthorizedPickupStatus.razor  CareerInterestsVisualizer.razor  EmergencyContactStatus.razor  EnrollmentTrends.razor  GradeLevelDistribution.razor  GuardianRelationshipTypes.razor  HouseholdIncomeDistribution.razor  LearningAccommodationsBreakdown.razor  PartnerContactTypes.razor  PartnerDistributionByArea.razor  PartnerEngagementTimeline.razor  ScholarDistribution.razor  ScholarVsOther.razor  ShirtSizeDistribution.razor  StudentAgeDistribution.razor  StudentDemographics.razor  StudentFacultyRatio.razor  StudentGeographicDistribution.razor  StudentRacialComposition.razor  StudentRetention.razor  StudentsPerGuardian.razor  TestScoresBySubject.razor
src/EntitledLearning.Tools.UI/Shared/Components/: DashboardItem.razor  DashboardItem.razor.css  DashboardItemTag.razor  DashboardItemTag.razor.css  DashboardLayout.razor  DashboardLayout.razor.css  Modal.razor  SideDrawer.razor  Sidebar.razor  StudentIntakeBase.razor  StudentIntakeBase.razor.css  TagType.cs  Tooltip.razor.css
src/EntitledLearning.Tools.UI/Shared/Forms/: GuardianIntakeForm.razor
src/EntitledLearning.Tools.UI/Shared/Views/: CommunityPartnerDataGrid.razor  InventoryDataGrid.razor  StudentDataGrid.razor
src/EntitledLearning.Tools.UI/Utilities/: NameParser.cs
src/EntitledLearning.Tools.UI/tailwind-standalone/: tailwind.config.js
src/EntitledLearning.Tools.UI/wwwroot/css/: tw-output.css
(+89 files in other folders)
